<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Fitness Tracker</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .day { background: #f0f8ff; padding: 15px; margin: 10px 0; border-radius: 8px; }
        .workout { background: #e6ffe6; padding: 10px; margin: 5px 0; border-radius: 5px; }
        .metrics { background: #fff0f5; padding: 10px; margin: 5px 0; border-radius: 5px; }
    </style>
</head>
<body>
    <h1>🏃‍♂️ Weekly Fitness Tracker</h1>
    
    <div class="day">
        <h2>Monday - Upper Body Strength</h2>
        <div class="workout">
            <strong>Workout:</strong> Bench Press, Pull-ups, Shoulder Press<br>
            <strong>Duration:</strong> 45 minutes<br>
            <strong>Intensity:</strong> High
        </div>
        <div class="metrics">
            <strong>Calories Burned:</strong> 320<br>
            <strong>Heart Rate Avg:</strong> 145 bpm<br>
            <strong>Steps:</strong> 8,500
        </div>
    </div>

    <div class="day">
        <h2>Tuesday - Cardio</h2>
        <div class="workout">
            <strong>Workout:</strong> Running, Cycling<br>
            <strong>Duration:</strong> 60 minutes<br>
            <strong>Intensity:</strong> Medium
        </div>
        <div class="metrics">
            <strong>Calories Burned:</strong> 450<br>
            <strong>Heart Rate Avg:</strong> 160 bpm<br>
            <strong>Steps:</strong> 12,000
        </div>
    </div>

    <div class="day">
        <h2>Wednesday - Lower Body Strength</h2>
        <div class="workout">
            <strong>Workout:</strong> Squats, Deadlifts, Leg Press<br>
            <strong>Duration:</strong> 50 minutes<br>
            <strong>Intensity:</strong> High
        </div>
        <div class="metrics">
            <strong>Calories Burned:</strong> 380<br>
            <strong>Heart Rate Avg:</strong> 150 bpm<br>
            <strong>Steps:</strong> 7,800
        </div>
    </div>

    <div class="day">
        <h2>Thursday - Rest Day</h2>
        <div class="workout">
            <strong>Activity:</strong> Light stretching, walking<br>
            <strong>Duration:</strong> 20 minutes<br>
            <strong>Intensity:</strong> Low
        </div>
        <div class="metrics">
            <strong>Calories Burned:</strong> 120<br>
            <strong>Heart Rate Avg:</strong> 95 bpm<br>
            <strong>Steps:</strong> 6,200
        </div>
    </div>

    <h2>📊 Weekly Summary</h2>
    <ul>
        <li><strong>Total Workouts:</strong> 4</li>
        <li><strong>Total Calories Burned:</strong> 1,270</li>
        <li><strong>Average Heart Rate:</strong> 137 bpm</li>
        <li><strong>Total Steps:</strong> 34,500</li>
        <li><strong>Weight Progress:</strong> -2.1 lbs</li>
    </ul>

    <h2>🎯 Next Week Goals</h2>
    <ul>
        <li>Add 15 minutes to cardio sessions</li>
        <li>Increase weight on compound exercises by 5%</li>
        <li>Aim for 10,000+ steps daily</li>
        <li>Try yoga for flexibility</li>
    </ul>
</body>
</html>
